namespace info.glennengstrand
abstract asset NewsItem  identified by newsId {
    o String newsId
    o DateTime created
    o String subject
    o String story
}
asset Inbound extends NewsItem {
    --> Broadcaster recipient 
}
asset Outbound extends NewsItem {
    --> Broadcaster sender 
}
asset Friendship identified by friendId {
    o String friendId
    --> Broadcaster from
    --> Broadcaster to
}
participant Broadcaster identified by participantId {
    o String participantId
    o String moniker
}
transaction Broadcast {
    o String subject
    o String story
    --> Broadcaster sender
}
transaction Friend {
    --> Broadcaster from
    --> Broadcaster to
}
