<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dynamicalsoftware</groupId>
  <artifactId>news-feed-performance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>news feed performance map reduce job</name>
  <description>MRv2 job for aggregating clojure-news-feed performance data</description>
  <build>
	<plugins>
	  <plugin>
	  	<artifactId>maven-compiler-plugin</artifactId>
	  	<configuration>
	  		<source>1.6</source>
	  		<target>1.6</target>
	  		<encoding>UTF-8</encoding>
		  	<showDeprecation>true</showDeprecation>
  		</configuration>
  	  </plugin>
  	</plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>1.0.4</version>
	</dependency>
  </dependencies>
</project>