# clojure-news-feed

./: .gitignore  README.md
.github/workflows/: analyze.yml
client/NewsFeedPerformance/: pom.xml
client/NewsFeedPerformance/src/main/java/com/dynamicalsoftware/feed/mapreduce/: AggregatePerformanceData.java
client/etl/: README.md  project.clj
client/flutter/: Dockerfile  README.md  nginx.conf  pubspec.yaml
client/load/: Dockerfile  README.md  project.clj  setup.sh
client/ml/: README.md  ml.ipynb
client/perf/: README.md  project.clj
client/perf2/: README.md  build.sbt  run.sh
client/perf3/: README.md  build.sbt
client/perf4/: Dockerfile  README.adoc  README.md  my-conf.json  pom.xml
client/perf5/: CHANGELOG.md  README.md  project.clj
client/react/: Dockerfile  README.md  nginx.conf  package.json  react.dot
server/: etcHosts4localhost.txt  fc.csv  fc.ipynb  feedDruidSpec.json
server/analysis/: README.md  analyze.r  count-file-types.csv  fc.csv  feed14native.json  feed15native.json  feed2DruidSpec.json  feedgke.csv  feedgke.sql  pfo14.csv  pfo15.csv  pfo8.csv  static.py
server/aws/: README.md  ports.txt
server/edge/: Dockerfile  README.md  go.mod  go.sum  server.go
server/feed/: Dockerfile  config.clj  project.clj
server/feed10/: Dockerfile  README.md  cassandra-init.sh  docker-compose.yml  go.mod  go.sum  main.go  ormconfig.json  package.json  tsconfig.json
server/feed11/: README.md  build.sbt
server/feed12/: Dockerfile  NOTICE  README.md  build.sbt
server/feed13/: Dockerfile  README.md  project.clj
server/feed14/: README.md
server/feed14/service/: Dockerfile  Program.cs  feed14.csproj  feed14.sln
server/feed14/service/Controllers/: OutboundController.cs  ParticipantController.cs
server/feed14/service/DAOs/: CacheDao.cs  CassandraDao.cs  FriendDao.cs  InboundDao.cs  MySqlDao.cs  OutboundDao.cs  ParticipantDao.cs  SearchDao.cs
server/feed14/service/Interfaces/: ICacheDao.cs  IFriendDao.cs  IInboundDao.cs  IOutboundDao.cs  IOutboundService.cs  IParticipantDao.cs  IParticipantService.cs  ISearchDao.cs
server/feed14/service/Models/: Friend.cs  Inbound.cs  Outbound.cs  Participant.cs
server/feed14/service/Properties/: launchSettings.json
server/feed14/service/Services/: OutboundService.cs  ParticipantService.cs
server/feed15/: Dockerfile  README.md  build.gradle.kts  profiler.sh  settings.gradle.kts
server/feed16/: README.md  jest.config.ts  ormconfig.json  package-lock.json  package.json
server/feed2/: README.markdown  assembly.sbt  build.sbt
server/feed3/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
server/feed3/docs/: Friend.md  FriendApi.md  Inbound.md  InboundApi.md  Outbound.md  OutboundApi.md  Participant.md  ParticipantApi.md  setup.md
server/feed3/etc/: Dockerfile  config.yml
server/feed3/src/main/java/info/glennengstrand/: NewsFeedApplication.java  NewsFeedConfiguration.java  NewsFeedModule.java
server/feed3/src/main/java/info/glennengstrand/api/: Friend.java  Inbound.java  Outbound.java  Participant.java
server/feed3/src/main/java/info/glennengstrand/core/: FriendApiServiceImpl.java  InboundApiServiceImpl.java  KafkaPerformanceLogger.java  MessageLogger.java  OutboundApiServiceImpl.java  ParticipantApiServiceImpl.java
server/feed3/src/main/java/info/glennengstrand/db/: Cache.java  CassandraDAO.java  ElasticSearchDAO.java  FriendDAO.java  FriendMapper.java  InboundDAO.java  MemcachedCache.java  OutboundDAO.java  ParticipantDAO.java  ParticipantMapper.java  RedisCache.java  RelationalDAO.java  SearchDAO.java
server/feed3/src/main/java/info/glennengstrand/resources/: FriendApi.java  InboundApi.java  OutboundApi.java  ParticipantApi.java  SearchApi.java
server/feed3/src/test/java/info/glennengstrand/resources/: FriendApiTest.java  InboundApiTest.java  NewsFeedTestBase.java  OutboundApiTest.java  ParticipantApiTest.java
server/feed4/: Dockerfile  README.md  index.js  package.json
server/feed5/: Dockerfile  README.md  nginx.conf  requirements.txt  setup.py  start.sh  tox.ini  uwsgi.ini
server/feed6/: Dockerfile  README.md  build.sbt
server/feed8/: Dockerfile  README.md  pom.xml  profiler.sh
server/feed8/src/main/java/info/glennengstrand/api/: Friend.java  Inbound.java  Outbound.java  Participant.java
server/feed8/src/main/java/info/glennengstrand/dao/: Friend.java  FriendRepository.java  InboundRepository.java  Outbound.java  OutboundRepository.java  ParticipantRepository.java
server/feed8/src/main/java/info/glennengstrand/dao/cassandra/: Inbound.java  InboundRepository.java  NewsFeedItemKey.java  Outbound.java  OutboundRepository.java
server/feed8/src/main/java/info/glennengstrand/dao/elasticsearch/: Outbound.java  OutboundSearchRepository.java
server/feed8/src/main/java/info/glennengstrand/dao/mysql/: Friend.java  FriendRepository.java  Participant.java  ParticipantRepository.java
server/feed8/src/main/java/info/glennengstrand/resources/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DateAware.java  FriendsApi.java  FriendsApiController.java  InboundApi.java  InboundApiController.java  NotFoundException.java  OutboundApi.java  OutboundApiController.java  ParticipantApi.java  ParticipantApiController.java
server/feed8/src/main/java/info/glennengstrand/services/: FriendsService.java  InboundService.java  OutboundService.java  ParticipantService.java
server/feed8/src/main/java/info/glennengstrand/util/: Link.java
server/feed8/src/main/java/io/swagger/: Swagger2SpringBoot.java
server/feed8/src/main/java/io/swagger/configuration/: CassandraConfiguration.java  ElasticSearchConfiguration.java  RedisConfiguration.java  SwaggerDocumentationConfig.java
server/feed8/src/main/resources/: application.properties
server/feed8/src/test/java/info/glennengstrand/services/: FriendRedisOperation.java  OutboundServiceTest.java  ParticipantRedisOperation.java  ParticipantServiceTest.java
server/support/: pom.xml
server/support/src/main/java/com/dynamicalsoftware/support/: FeedPerformanceMBean.java  FeedPerformanceMBeanImpl.java  Search.java
(+626 files in other folders)
