<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dynamicalsoftware</groupId>
  <artifactId>feed.support.services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>feed support services</name>
  <description>provide services for functionality not easy to do in clojure</description>
  <build>
	<plugins>
	  <plugin>
	  	<artifactId>maven-compiler-plugin</artifactId>
	  	<configuration>
	  		<source>1.7</source>
	  		<target>1.7</target>
	  		<encoding>UTF-8</encoding>
		  	<showDeprecation>true</showDeprecation>
  		</configuration>
  	  </plugin>
       <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.7</source>
		  <target>1.7</target>
		</configuration>
      </plugin>
  	</plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-core</artifactId>
		<version>8.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-solrj</artifactId>
		<version>8.2.0</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1</version>
	</dependency>
  </dependencies>
</project>
