include "secure"

play.http.secret.key = ${?APPLICATION_SECRET}

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

play.filters.enabled=[]

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
